
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #game {
            display: grid;
            grid-template-columns: repeat(4, 80px);
            gap: 10px;
            justify-content: center;
        }
        .card {
            width: 80px;
            height: 80px;
            background-color: #bbb;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Memory Game</h1>
    <div id="game"></div>
    <script>
        const emojis = ['🍎','🍌','🍓','🍇','🍎','🍌','🍓','🍇'];
        let cards = emojis.sort(() => 0.5 - Math.random());
        const game = document.getElementById('game');
        let first = null, second = null;

        function flip(card, i) {
            if (card.textContent !== '') return;
            card.textContent = cards[i];
            if (!first) first = {card, i};
            else if (!second && i !== first.i) {
                second = {card, i};
                setTimeout(() => {
                    if (cards[first.i] !== cards[second.i]) {
                        first.card.textContent = '';
                        second.card.textContent = '';
                    }
                    first = second = null;
                }, 800);
            }
        }

        cards.forEach((_, i) => {
            const card = document.createElement('div');
            card.className = 'card';
            card.addEventListener('click', () => flip(card, i));
            game.appendChild(card);
        });
    </script>
</body>
</html>
