
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <button onclick="play('rock')">Rock</button>
    <button onclick="play('paper')">Paper</button>
    <button onclick="play('scissors')">Scissors</button>
    <p id="result"></p>
    <script>
        function play(player) {
            const choices = ['rock', 'paper', 'scissors'];
            const ai = choices[Math.floor(Math.random() * 3)];
            let result = '';
            if (player === ai) result = "It's a draw!";
            else if (
                (player === 'rock' && ai === 'scissors') ||
                (player === 'paper' && ai === 'rock') ||
                (player === 'scissors' && ai === 'paper')
            ) result = "You win!";
            else result = "You lose!";
            document.getElementById('result').textContent = `You chose ${player}, AI chose ${ai}. ${result}`;
        }
    </script>
</body>
</html>
