
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #board div {
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            display: inline-block;
            font-size: 2em;
            line-height: 60px;
            cursor: pointer;
        }
        #board {
            width: 182px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="board"></div>
    <p id="winner"></p>
    <script>
        const board = document.getElementById('board');
        let currentPlayer = 'X';
        const cells = Array(9).fill(null);
        
        function checkWinner() {
            const wins = [
                [0,1,2],[3,4,5],[6,7,8],
                [0,3,6],[1,4,7],[2,5,8],
                [0,4,8],[2,4,6]
            ];
            for (let [a,b,c] of wins) {
                if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
                    return cells[a];
                }
            }
            return null;
        }

        function handleClick(e, i) {
            if (cells[i] || checkWinner()) return;
            cells[i] = currentPlayer;
            e.target.textContent = currentPlayer;
            const winner = checkWinner();
            if (winner) {
                document.getElementById('winner').textContent = winner + ' wins!';
            } else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }
        }

        for (let i = 0; i < 9; i++) {
            const cell = document.createElement('div');
            cell.addEventListener('click', (e) => handleClick(e, i));
            board.appendChild(cell);
        }
    </script>
</body>
</html>
